{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "alternative-deutsch.gl.joinmc.link",
          "assigned_srv": "alternative-deutsch.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e85bf971-a2c2-4e36-a6ff-633cc643274d",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58763,
          "port_start": 58762,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-08T19:49:46.726514Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5cf3e180-1a9d-491c-8b75-7ad7e1cc9546",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "68c95e04-965f-4c3b-ae7f-826641ac5a1a",
          "agent_name": "from-key-c7b9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
